<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丁口丫乙存档</title>
    <style>
        body {
            background-color: #f5f5f5;
            color: #333;
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            color: #222;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        .email {
            font-weight: bold;
            color: #007BFF;
        }
        .link-list {
            text-align: left;
            margin-top: 30px;
            font-size: 1.3em;
            color: #333;
        }
        .link-list a {
            display: block;
            margin-bottom: 20px;
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            line-height: 1.5;
            padding: 15px;
            background-color: #e6f2ff;
            border-radius: 8px;
            transition: color 0.3s, background-color 0.3s, text-decoration 0.3s;
        }
        .link-list a:hover {
            color: #fff;
            background-color: #007BFF;
            text-decoration: underline;
        }
        footer {
            margin-top: 40px;
            font-size: 0.9em;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>欢迎来到 丁口丫乙存档</h1>
        <p>这里是一个匿名的发言存档网站，我们收集并存储来自各处的无名之声。</p>
        <p>如果你有想要投稿的内容，请发送邮件至：<span class="email">noreplyjdyz@protonmail.com</span></p>
        <p>我们不会以任何方式泄露您的个人信息，如有顾虑，可使用匿名邮箱发送</p>
        <p>本存档不定期更新</p>
        
        <div class="link-list">
            <a href="https://noreplyjdyz.github.io/20250325记过处分.html">20250325记过处分</a>
            <a href="https://noreplyjdyz.github.io/狂人后记.html">20250402狂人后记</a>
            <a href="https://noreplyjdyz.github.io/20250403嘉懿至圣先师像记.html">20250403嘉懿至圣先师像记</a>
            <a href="https://noreplyjdyz.github.io/20250403大吼一声扑向.html">20250403大吼一声扑向</a>
            
            <!-- 你可以继续在这里添加更多链接 -->
            <!-- <a href="链接地址">链接标题</a> -->
        </div>
    </div>
    <div class="image-container">
      <img src="qrcode.png" alt="qrcode">
    <footer>
        &copy; 2025 丁口丫乙存档 | 由你我共同维护
    </footer>
</body>
</html>
